
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@db:3307/helloludi"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://lolosambo2:xeytuzksxjdsadhs@smtp.gmail.com:587
###< symfony/mailer ###
